<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<button id="btn" >Roll Dice</button>

<div id="dice0" class="dice">0</div>
<div id="dice1" class="dice">0</div>
<div id="dice2" class="dice">0</div>
<div id="dice3" class="dice">0</div>
<div id="dice4" class="dice">0</div>
<br><br><br>
<h2>Current total</h2>
<h2 id="total"></h2>
<br><br>
<h2 id="yahtzee"></h2>
<h2 id="counter">Total number of rolls:</h2>
<p>You have made <span id="displayCount">0</span> rolls.</p>

<div class="scoreboard">
    <div class="scoreboardPart1">
        <p>Ones</p>
        <div class="scoreboard" id="score1" data-value="1">0</div>
        <p>Two's</p>
        <div class="scoreboard" id="score2" data-value="2">0</div>
        <p>Threes</p>
        <div class="scoreboard" id="score3" data-value="3">0</div>
        <p>Fours</p>
        <div class="scoreboard" id="score4" data-value="4">0</div>
        <p>Fives</p>
        <div class="scoreboard" id="score5" data-value="5">0</div>
        <p>Sixes</p>
        <div class="scoreboard" id="score6" data-value="6">0</div>
        <h2>Total score</h2>
        <div class="scoreboard" id="scoreTotal1"></div>
        <p>Bonus</p>
        <div id="bonus" class="scoreboard"></div>
        <h2>Totaal + bonus</h2>
        <div id="scoreTotal2" class="scoreboard"></div>
    </div>
    <div class="scoreboardPart2" id="PartTwo">
        <p>Three of kind</p>
        <div class="scoreboard" id="score7">0</div>
        <p>Carre</p>
        <div class="scoreboard" id="score8">0</div>
        <p>Full House</p>
        <div class="scoreboard" id="score9">0</div>
        <p>Small Street</p>
        <div class="scoreboard" id="score10">0</div>
        <p>Big Street</p>
        <div class="scoreboard" id="score12">0</div>
        <p>Chance</p>
        <div id="chance" class="scoreboard"></div>
        <h2>Total score</h2>
        <div class="scoreboard" id="scoreTotal3"></div>
    </div>
</div>
<script src="yahtzee.js"></script>
</body>

</html>